index.html
<html>
<head>
    <title>itrq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/itr.css">
</head>
    <body class="list">
        <main>
            <input id="fp" type="checkbox" value="Floorplan"/>
            
            <section>
                <header>
                    <h1>Who is in the room?</h1>
                    <h2>Main Building - Room 2.10k</h2>
                 </header>
                 <input id="ts" class="cf" type="checkbox" value="Testers"/>
                 <input id="ds" class="cf" type="checkbox" value="Designers"/>
                 <input id="dv" class="cf" type="checkbox" value="Developers"/>
                 <input id="sc" class="cf" type="checkbox" value="Scrummasters"/>
                 <ul class="t-1">
                    <li><a class="user" data-f="Designer" href="#" onclick="sf(this)" title="Jacob Ledger"><b>Jacob Ledger</b><i><img data-src="data/man-1.svg"/></i><span>Senior lead designer</span></a></li>
                    <li><a class="user" data-f="Developer" href="#" onclick="sf(this)" title="Paul Vanderbilt"><b>Paul Vanderbilt</b><i><img data-src="data/boy-2.svg"/></i><span>Lead Developer</span></a></li>
                    <li><a class="user" data-f="Developer" href="#" onclick="sf(this)" title="Jessica Aaron"><b>Jessica Aaron</b><i><img data-src="data/girl.svg"/></i><span>Back-end Developer</span></a></li>
                    <li><a class="user" data-f="Tester" href="#" onclick="sf(this)" title="Anna Johnson"><b>Anna Johnson</b><i><img data-src="data/girl-1.svg"/></i><span>Tester</span></a></li>
                 </ul>

                 <ul class="t-2">
                    <li><a class="user" data-f="Designer" href="#" onclick="sf(this)" title="Tom Baker"><b>Tom Baker</b><i><img data-src="data/boy-3.svg"/></i><span>Designer</span></a></li>
                    <li><a class="user" data-f="Developer" href="#" onclick="sf(this)" title="Rob Kostermans"><b>Rob Kostermans</b><i><img data-src="data/boy-4.svg"/></i><span>Front-end developer</span></a></li>
                    <li><a class="user" data-f="Scrummaster" href="#" onclick="sf(this)" title="Joyce Francis"><b>Joyce Francis</b><i><img data-src="data/girl-2.svg"/></i><span>Scrummaster</span></a></li>
                    <li><a class="user" data-f="Designer" href="#" onclick="sf(this)" title="Francine Smith"><b>Francine Smith</b><i><img data-src="data/girl-3.svg"/></i><span>Offline media designer</span></a></li>
                 </ul>
                 <div class="prop door"></div>
                 <div class="prop window e1"></div>
                 <div class="prop window e2"></div>
                 <div class="prop plant p1"></div>
                 <div class="prop plant p2"></div>
            </section> 
        </main>
        
        <script src="js/itr.min.js"></script>
    </body>
</html>

src/jade/index.jade
doctype html
include mixins

html(lang="en/us")  
 head
    title Who is in the room?
    link(href='s.css', rel='stylesheet',type="text/css")
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body(class="list")
    main
        label(for="fp") Toggle floorplan
        input(id="fp" type="checkbox" value="Toggle floorplan" aria-label="Toggle Floorplan mode")
        section
            header
                h1 Who is in the room?
                h2 Main Building - Room 2.10k
            
            input(id="ts" class="cf" type="checkbox" value="Testers" aria-label="Filter Testers")
            label(for="ts") Filter Testers
            input(id="ds" class="cf" type="checkbox" value="Designers" aria-label="Filter Designers")
            label(for="ds") Filter Designers
            input(id="dv" class="cf" type="checkbox" value="Developers" aria-label="Filter Developers")
            label(for="dv") Filter Developers
            input(id="sc" class="cf" type="checkbox" value="Scrummasters" aria-label="Filter Scrumasters")
            label(for="sc") Filter Scrumasters
            ul(class="t-1")
              li
                +user("Jacob Ledger", "Designer", "man-1.svg")
              li
                +user("Paul Vanderbilt", "Developer", "boy-2.svg")
              li
                +user("Jessica Aaron", "Developer", "girl.svg")
              li
                +user("Anna Johnson", "Tester", "girl-1.svg")  
            ul(class="t-2")
              li
                +user("Tom Baker", "Designer", "boy-3.svg")
              li
                +user("Rob Kostermans", "Front-end Developer", "boy-4.svg")
              li
                +user("Joyce Francis", "Scrummaster", "girl-2.svg")
              li
                +user("Francine Smith", "Designer", "girl-3.svg")  
            div(class="prop door")
            div(class="prop window e1")
            div(class="prop window e2")
            div(class="prop plant p1")
            div(class="prop plant p2")
      script(src='s.js')

   
